{
  "name": "finten",
  "version": "1.0.0",
  "description": "The hypotenuse of the smallest pythagorean triples.",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaradayDetu/finten.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaradayDetu/finten/issues"
  },
  "homepage": "https://github.com/FaradayDetu/finten#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/chalk": "^2.2.0",
    "@types/node": "^13.13.5",
    "@types/ora": "^3.2.0",
    "axios": "^0.19.2",
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "ora": "^4.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
