{
  "cSpell.words": [
    "ECIK",
    "Middlewares",
    "XBRL",
    "downloadables",
    "finten",
    "fintendb",
    "mockito",
    "mongodb",
    "mongodb user",
    "reparse",
    "reparsing",
    "user",
    "vvwni"
  ]
}